PORT = 8000
MONGODB_URI = mongodb+srv://durgeshtiwari:durgesh1419@cluster0.vruz7ti.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRETE = chai_aur_CODE_with_hiteshsir
ACCESS_TOKEN_EXPIRY = 1d
REFREASH_TOKEN_SECRETE = chai_aur_CODEINBACKEND_with_hiteshsir
ACCESS_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = dz1idirhv
CLOUDINARY_API_KEY = 146876358995763
CLOUDINARY_API_SECRET = <your_api_secret>